# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {argo-controller,argo-server}-{lint,unit,integration}

[testenv]
basepython = python3
allowlist_externals = tox
passenv = HOME
ignore_errors=true
setenv =
    argo-controller: CHARM = argo-controller
    argo-server: CHARM = argo-server
    lint: TYPE = lint
    unit: TYPE = unit
    integration: TYPE = integration
    update-requirements: TYPE = update-requirements
commands =
    tox -vve {env:TYPE} -c {toxinidir}/charms/{env:CHARM}
