# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = argo-controller-{lint,unit,integration}

[testenv]
basepython = python3
allowlist_externals = tox
passenv = HOME
ignore_errors = true
setenv = 
	argo-controller: CHARM = argo-controller
	lint: TYPE = lint
	unit: TYPE = unit
	integration: TYPE = integration
	update-requirements: TYPE = update-requirements
commands = 
	tox  -c {toxinidir}/charms/{env:CHARM} -vve {env:TYPE}
deps = 
	poetry>=2.1.3

[testenv:update-requirements]
commands = 
	# updating all groups' locked dependencies:
	poetry lock --regenerate
	# updating all groups' locked dependencies for every charm subfolder:
	find charms/ -maxdepth 1 -mindepth 1 -type d -exec bash -c "cd {} && poetry lock --regenerate" \;
description = Update requirements, including those in charm subfolders
allowlist_externals = find
skip_install = true
